<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FTG\Assets\pretest.cs">
    <Files>
      <File FileName="..\Unity_shooting\Assets\Scripts\StaffrollScript.cs" Line="17" Column="12" />
      <File FileName="..\FTG\Assets\pretest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>